# bill-splitting-mcp-server

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/billsplitting/: BillSplittingMcpServerApplication.java
src/main/java/com/billsplitting/dto/: MemberBalance.java  Settlement.java
src/main/java/com/billsplitting/entity/: Expense.java  ExpenseGroup.java  ExpenseSplit.java  GroupMember.java  SplitType.java
src/main/java/com/billsplitting/exception/: DuplicateEntityException.java  ExpenseNotFoundException.java  GroupNotFoundException.java  InvalidSplitException.java  MemberNotFoundException.java
src/main/java/com/billsplitting/mcp/tools/: CalculationTools.java  ExpenseGroupTools.java  ExpenseTools.java  GroupMemberTools.java  SplittingTools.java
src/main/java/com/billsplitting/repository/: ExpenseGroupRepository.java  ExpenseRepository.java  ExpenseSplitRepository.java  GroupMemberRepository.java
src/main/java/com/billsplitting/service/: CalculationService.java  ExpenseGroupService.java  ExpenseService.java  ExpenseSplitService.java  GroupMemberService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_expense_groups_table.sql  V2__Create_group_members_table.sql  V3__Create_expenses_table.sql  V4__Create_expense_splits_table.sql
src/test/java/com/billsplitting/: BillSplittingMcpServerApplicationTest.java
src/test/java/com/billsplitting/service/: ExpenseGroupServiceTest.java  ExpenseSplitServicePropertyTest.java
